spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true