spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username= hcmbwqhmgaupgf
spring.datasource.password= 8a44c49531672e6ba064ce515c1e5d8d648134ad93a53354a0ef3c22e5e14e13
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true